<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Travel_TimeLine.SiteMaster" %>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <title><%: Page.Title %> - Travel TimeLine</title>
    <asp:PlaceHolder runat="server">     
          <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>  
    <webopt:BundleReference runat="server" Path="~/Content/css" /> 
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <meta name="viewport" content="width=device-width" />
    <asp:ContentPlaceHolder runat="server" ID="HeadContent" />
</head>
<body>
    <form runat="server">
    <asp:ScriptManager runat="server">
        <Scripts>
            <%--Framework Scripts--%>
            <asp:ScriptReference Name="MsAjaxBundle" />
            <asp:ScriptReference Name="jquery" />
            <asp:ScriptReference Name="jquery.ui.combined" />
            <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
            <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
            <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
            <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
            <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
            <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
            <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
            <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
            <asp:ScriptReference Name="WebFormsBundle" />
            <%--Site Scripts--%>

        </Scripts>
    </asp:ScriptManager>
    <header>
        <div class="content-wrapper">
            <asp:Image ID="Image1" runat="server" ImageUrl="Images/banner.png" Height="150" />
            <div class="float-right">
                <nav>
                    <ul id="menu">
                        <li><a id="A2" runat="server" href="~/">Home</a></li>
                        <li><a id="A3" runat="server" href="~/Travel.aspx">Travel</a></li>
                        <li><a id="A4" runat="server" href="~/About.aspx">About</a></li>
                    </ul>
                    <% if (Page.Session["autentificat"] != null && (bool)Page.Session["autentificat"] == true)
                       { %>
                        <h3>Welcome, <%= (String)Page.Session["username"] %></h3>
                        <a runat="server" href="~/EditProfile.aspx"><b>Profile</b></a><br />
                        <b>My itineraries:</b><br />
                        <% System.Data.SqlClient.SqlConnection sqlCon = new System.Data.SqlClient.SqlConnection(@"Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\Travel-TimeLine-Database.mdf;Integrated Security=True");
                           sqlCon.Open();
                           System.Data.SqlClient.SqlCommand sqlCom = new System.Data.SqlClient.SqlCommand("select Itineraries.name, Itineraries.itinerary_id from Itinerarymembers join Itineraries on Itinerarymembers.itinerary_id=Itineraries.itinerary_id where Itinerarymembers.user_name='" + (String)Page.Session["username"] + "'", sqlCon);
                           System.Data.SqlClient.SqlDataReader reader = sqlCom.ExecuteReader();
                           if (reader.HasRows)
                           {
                               while (reader.Read())
                               {
                                   Response.Write("<a runat='Server' href='Itinerary.aspx?id=" + reader.GetInt32(1) + "'><b>" + reader.GetString(0) + "</b></a><br>");
                               }
                           }
                           reader.Close();
                           sqlCon.Close();
                       } %>
                        <a runat="server" href="~/CreateItinerary.aspx"><b>Create Itinerary</b></a><br />
                        <a runat="server" href="~/Messages.aspx"><b>Messages</b></a><br />
                        <br /><a runat="server" href="~/LogOut.aspx"><b>Log out</b></a><br />
                </nav>
            </div>
        </div>
    </header>
    <div id="body">
        <asp:ContentPlaceHolder runat="server" ID="FeaturedContent" />
        <section class="content-wrapper main-content clear-fix">
            <asp:ContentPlaceHolder runat="server" ID="MainContent" />
        </section>
    </div>
    <footer>
        <div class="content-wrapper">
            <div class="float-left">
                <p>&copy; <%: DateTime.Now.Year %> Travel TimeLine B28</p>
            </div>
        </div>
    </footer>
    </form>
</body>
</html>
